<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="addImagesTableViewCell" customModule="NITE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-9a-ExZ">
                        <rect key="frame" x="15" y="15" width="354" height="98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6mn-g1-mSR">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-gy-89h">
                        <rect key="frame" x="0.0" y="127" width="369" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yLn-1e-zOy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hxd-9a-ExZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6KL-dr-QYo"/>
                    <constraint firstItem="hxd-9a-ExZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="B1I-8b-1MX"/>
                    <constraint firstAttribute="trailing" secondItem="2Oq-gy-89h" secondAttribute="trailing" id="JYE-7D-P0d"/>
                    <constraint firstItem="2Oq-gy-89h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MdA-ce-Hxp"/>
                    <constraint firstAttribute="trailing" secondItem="hxd-9a-ExZ" secondAttribute="trailing" id="ZMX-A2-0jr"/>
                    <constraint firstAttribute="bottom" secondItem="hxd-9a-ExZ" secondAttribute="bottom" constant="15" id="hFJ-pC-cRy"/>
                    <constraint firstAttribute="bottom" secondItem="2Oq-gy-89h" secondAttribute="bottom" id="iMk-YF-UJ4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="hxd-9a-ExZ" id="iag-sa-f6F"/>
            </connections>
            <point key="canvasLocation" x="176.08695652173915" y="97.098214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
