<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gender Identity View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GenderIdentityViewController" id="Y6W-OH-hqX" customClass="GenderIdentityViewController" customModule="NITE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zGg-1B-oDk">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zGg-1B-oDk" secondAttribute="bottom" id="2BJ-7W-Ceq"/>
                            <constraint firstItem="zGg-1B-oDk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F0U-JX-fm8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zGg-1B-oDk" secondAttribute="trailing" id="dV8-Qw-N6d"/>
                            <constraint firstItem="zGg-1B-oDk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kFU-Zj-PzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zGg-1B-oDk" id="ZT8-Ku-5jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-664"/>
        </scene>
        <!--Gender Pref Selection View Controller-->
        <scene sceneID="ueG-8G-lTQ">
            <objects>
                <viewController storyboardIdentifier="GenderPrefSelectionViewController" id="65Y-8N-0aY" customClass="GenderPrefSelectionViewController" customModule="NITE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZL8-4H-Iu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-ba-aCZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ggq-QZ-4yq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNG-ba-aCZ" firstAttribute="leading" secondItem="Ggq-QZ-4yq" secondAttribute="leading" id="IB5-4j-q09"/>
                            <constraint firstAttribute="bottom" secondItem="DNG-ba-aCZ" secondAttribute="bottom" id="MXv-fG-BYj"/>
                            <constraint firstItem="Ggq-QZ-4yq" firstAttribute="trailing" secondItem="DNG-ba-aCZ" secondAttribute="trailing" id="jWJ-OF-GsW"/>
                            <constraint firstItem="DNG-ba-aCZ" firstAttribute="top" secondItem="Ggq-QZ-4yq" secondAttribute="top" id="ytY-sw-cbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DNG-ba-aCZ" id="7CD-a9-emx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCE-FA-nYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
